# scanner_event_java

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  ShowADSActivity.java  show_ads.java
app/src/main/java/com/example/myapplication/Dialogs/: AppDialog.java
app/src/main/java/com/example/myapplication/models/: AppRequestBody.java  UserInfo.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_show_ads.xml  shimmer_welcome_line.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
